APP_URL=http://192.168.0.22:3333
NODE_ENV=production

# Auth

APP_SECRET=templatesanar2020

# Database

DB_HOST=192.168.0.22
DB_USER=sanar
DB_PASS=sanar
DB_NAME=sanar

MUNDI_PK=sk_test_8q2ZOQRCjcQmLaBo
