APP_URL=http://localhost:3333
NODE_ENV=production

# Auth

APP_SECRET=templatesanar2020

# Database

DB_HOST=sanar-postgres
DB_USER=sanar
DB_PASS=sanar
DB_NAME=sanar

MUNDI_PK=sk_test_8q2ZOQRCjcQmLaBo
