version: '3'

services:
  sanar-api:
    build: .
    container_name: sanar-api
    volumes:
      - .:/home/node/api
      - /home/node/api/node_modules
    ports:
      - '3333:3333'
    depends_on:
      - sanar-postgres
    networks:
      - sanarapi-network


  sanar-postgres:
    image: postgres:latest
    container_name: sanar-postgres
    environment:
      - ALLOW_EMPTY_PASSWORD=no
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}

    volumes:
      - postgres-volume-data:/data
    networks:
      - sanarapi-network


volumes:
  postgres-volume-data:
networks:
  sanarapi-network:
    driver: bridge
